* {
  box-sizing: border-box;
}

body{
  margin:0;
  padding:0;
  font-family: 'Inter', sans-serif;
}

h1,h2,h3,h4,p,a{
  margin:0;
  padding:0;
}

.img{
  width:100%;
  height:15rem;
  object-fit: cover;
  border-radius:6px;
  grid-area: img;
  padding-bottom:1em;
}

.location{
  grid-area: location;
  line-height: 12px;
  letter-spacing: 0.17em;
  color: #2B283A;
  font-size:.75rem;
  align-self:center;
  margin-bottom:.5em;
  display:inline-block;
  margin-right:.75em;
}

.maps{
  grid-area: maps;
  color:#918E9B;
  line-height: 12px;
  font-size:.75rem;
  font-weight:700;
  line-height:30px;
  align-self:center;
  margin-bottom:.5em;
  display:inline-block;
}

.title{
  grid-area: title;
  font-size:1.6rem;
  margin-bottom: .5em;
  color:#2B283A;
}

.startDate{
  grid-area: startDate;
  font-weight:700;
  color:#2B283A;
  font-size:.8rem;
  margin-bottom:1em;
}

.description{
  grid-area: description;
  color:#2B283A;
  line-height: 150%;
  font-size:.8rem;
  margin-bottom:2em;
}

.navbar{
  background-color:#F55A5A;
  width:100%;
  padding: 1.2em 0;
  text-align: center;
  color:#FFFFFF;
  margin-bottom: 3em;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.container{
  max-width: 850px;
  padding: 0 1.5em;
  margin: 0 auto;
  padding-bottom:1.2em;
  border-bottom:1px solid #F5F5F5;
  margin-bottom: 2em;
  display:grid;
  grid-template-columns: 2fr 4fr;
  grid-column-gap:1.1em;
  grid-template-areas: 
  "img location"
  "img title"
  "img startDate"
  "img description"
  ;
}

.img-location{
  width: 1em;
  height: 100%;
  object-fit: cover;
  display:inline-block;
  margin-right: .5em;
}